{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "location_fetcher example",
            "cwd": "packages/nekonata_location_fetcher/example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "location_fetcher example (profile mode)",
            "cwd": "packages/nekonata_location_fetcher/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "location_fetcher example (release mode)",
            "cwd": "packages/nekonata_location_fetcher/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "map example",
            "cwd": "packages/nekonata_map/example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "map example (profile mode)",
            "cwd": "packages/nekonata_map/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "map example (release mode)",
            "cwd": "packages/nekonata_map/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ]
}